user www-data;
worker_processes 1; 
#error_log logs/error.log; 
#pid logs/nginx.pid; 
events { 
  worker_connections 1024; 
} 
http { 
  include    mime.types; 
  default_type application/octet-stream; 
  log_format main '$remote_addr - $remote_user[$time_local] "$request" ' 
           '$status $body_bytes_sent"$http_referer" ' 
           '"$http_user_agent" "$http_x_forwarded_for"'; 
  #access_log logs/access.log main; 
  sendfile on; 
  keepalive_timeout 65; 

  gzip on; 
  gzip_min_length 1k; 
  gzip_buffers  4 16k; 
  gzip_http_version 1.0; 
  gzip_comp_level 2; 
  gzip_types text/plain application/x-javascripttext/css application/xml; 
  gzip_vary on; 

 
  upstream smoo_pool
  {
    server 127.0.0.1:9000;
  }

  server { 
    listen 81; 

    server_name www.92geek.cn; 
    
    location ~ .*\..*?$
    {
      root html;
      #static files
      #index index.htm index.html; 
    }  


    location / { 
      proxy_pass http://smoo_pool; 
      # your SmooWeb URL
      # proxy_pass http://127.0.0.1:9000

      # proxy_redirect off; 
      # proxy_set_header Host $host;
      # proxy_set_header X-Real-IP $remote_addr; 
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 

      # client_max_body_size 10m;
      # # max body size from client

      # client_body_buffer_size 128k; 
      # #proxy_connect_timeout 90;
      # #proxy_read_timeout 90; 
      # #proxy_buffer_size 4k;
      # proxy_buffers 6 32k;
      # proxy_busy_buffers_size 64k;
      # # eg.(proxy_buffers*2） 
      # proxy_temp_file_write_size 64k;
    } 
    location ~ .*\.(gif|jpg|png|bmp|swf)$  
    # static files. 
    { 
      expires 30d;  # cache 
    } 
    location ~ .*\.(html|js|css)?$ 
    { 
      expires 1d; 
    } 
    error_page 404 /404.html;
    error_page  500 502 503 504 /50x.html; 
    location = /50x.html { 
      root  html; 
    } 
  } 
}
